html {
    font-size: 1 rem;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6 rem;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

.header {
    grid-area: header;
    background-color: #203040;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.brand a {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: none;
}

.header-links a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
}

.header-links a:hover {
    color: #ff8000;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: #203040;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}